<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201306-citibike-tripdata' inline='true' name='federated.1qepzvo1pg5si11dzjgfl18icmjo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201306-citibike-tripdata' name='textscan.0dozyvp00zeerh1b29bxm0j2ebmy'>
            <connection class='textscan' directory='C:/Users/user/Desktop' filename='201306-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dozyvp00zeerh1b29bxm0j2ebmy' name='201306-citibike-tripdata.csv' table='[201306-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_1345450428510031872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
      </column>
      <column caption='Gender(text)' datatype='string' name='[Calculation_1345450428516003841]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = 0 THEN&apos;Unknown&apos;&#13;&#10;ELSEIF [gender] = 1 then &apos;Male&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;Female&apos;&#13;&#10;else &apos;Unknown&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201306-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201306-citibike-tripdata.csv_F9B1204C776D459C8E6634AE49FEEDFE]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='JC-202103-citibike-tripdata' inline='true' name='federated.0ensd6b1wpmi8r1eco8ud0li5r5g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-202103-citibike-tripdata' name='textscan.1xaqqze1i9gwnp15wfeh00p3znlp'>
            <connection class='textscan' directory='C:/Users/user/Desktop' filename='JC-202103-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xaqqze1i9gwnp15wfeh00p3znlp' name='JC-202103-citibike-tripdata.csv' table='[JC-202103-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[JC-202103-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[JC-202103-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[JC-202103-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[JC-202103-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[JC-202103-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[JC-202103-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[JC-202103-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[JC-202103-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[JC-202103-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[JC-202103-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[JC-202103-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[JC-202103-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[JC-202103-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[JC-202103-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[JC-202103-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='JC-202103-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-202103-citibike-tripdata.csv_2BE00BAC6DD14913A0A6D4C03B0FC7D4]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age vs Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.1qepzvo1pg5si11dzjgfl18icmjo' />
          </datasources>
          <datasource-dependencies datasource='federated.1qepzvo1pg5si11dzjgfl18icmjo'>
            <column caption='Age' datatype='integer' name='[Calculation_1345450428510031872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1345450428510031872]' derivation='None' name='[none:Calculation_1345450428510031872:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qepzvo1pg5si11dzjgfl18icmjo].[none:Calculation_1345450428510031872:qk]' included-values='in-range'>
            <min>20</min>
            <max>120</max>
          </filter>
          <slices>
            <column>[federated.1qepzvo1pg5si11dzjgfl18icmjo].[none:Calculation_1345450428510031872:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qepzvo1pg5si11dzjgfl18icmjo].[avg:tripduration:qk]</rows>
        <cols>[federated.1qepzvo1pg5si11dzjgfl18icmjo].[none:Calculation_1345450428510031872:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Age Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.1qepzvo1pg5si11dzjgfl18icmjo' />
          </datasources>
          <datasource-dependencies datasource='federated.1qepzvo1pg5si11dzjgfl18icmjo'>
            <column caption='Age' datatype='integer' name='[Calculation_1345450428510031872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
            </column>
            <column-instance column='[Calculation_1345450428510031872]' derivation='Avg' name='[avg:Calculation_1345450428510031872:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qepzvo1pg5si11dzjgfl18icmjo].[none:birth year:qk]' included-values='in-range'>
            <min>1899</min>
            <max>2000</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qepzvo1pg5si11dzjgfl18icmjo].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qepzvo1pg5si11dzjgfl18icmjo].[avg:Calculation_1345450428510031872:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qepzvo1pg5si11dzjgfl18icmjo].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qepzvo1pg5si11dzjgfl18icmjo].[avg:Calculation_1345450428510031872:qk]</rows>
        <cols>[federated.1qepzvo1pg5si11dzjgfl18icmjo].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.1qepzvo1pg5si11dzjgfl18icmjo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qepzvo1pg5si11dzjgfl18icmjo'>
            <_.fcp.ObjectModelTableType.true...column caption='201306-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201306-citibike-tripdata.csv_F9B1204C776D459C8E6634AE49FEEDFE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201306-citibike-tripdata.csv_F9B1204C776D459C8E6634AE49FEEDFE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201306-citibike-tripdata.csv_F9B1204C776D459C8E6634AE49FEEDFE:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qepzvo1pg5si11dzjgfl18icmjo].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1qepzvo1pg5si11dzjgfl18icmjo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qepzvo1pg5si11dzjgfl18icmjo].[__tableau_internal_object_id__].[cnt:201306-citibike-tripdata.csv_F9B1204C776D459C8E6634AE49FEEDFE:qk]' />
              <lod column='[federated.1qepzvo1pg5si11dzjgfl18icmjo].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qepzvo1pg5si11dzjgfl18icmjo].[none:end station latitude:qk]</rows>
        <cols>[federated.1qepzvo1pg5si11dzjgfl18icmjo].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Male v. Female'>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.1qepzvo1pg5si11dzjgfl18icmjo' />
          </datasources>
          <datasource-dependencies datasource='federated.1qepzvo1pg5si11dzjgfl18icmjo'>
            <column caption='Gender(text)' datatype='string' name='[Calculation_1345450428516003841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = 0 THEN&apos;Unknown&apos;&#13;&#10;ELSEIF [gender] = 1 then &apos;Male&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;Female&apos;&#13;&#10;else &apos;Unknown&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201306-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201306-citibike-tripdata.csv_F9B1204C776D459C8E6634AE49FEEDFE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201306-citibike-tripdata.csv_F9B1204C776D459C8E6634AE49FEEDFE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201306-citibike-tripdata.csv_F9B1204C776D459C8E6634AE49FEEDFE:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1345450428516003841]' derivation='None' name='[none:Calculation_1345450428516003841:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1qepzvo1pg5si11dzjgfl18icmjo].[__tableau_internal_object_id__].[cnt:201306-citibike-tripdata.csv_F9B1204C776D459C8E6634AE49FEEDFE:qk]' />
              <text column='[federated.1qepzvo1pg5si11dzjgfl18icmjo].[none:Calculation_1345450428516003841:nk]' />
              <color column='[federated.1qepzvo1pg5si11dzjgfl18icmjo].[none:Calculation_1345450428516003841:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.1qepzvo1pg5si11dzjgfl18icmjo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qepzvo1pg5si11dzjgfl18icmjo'>
            <column caption='Age' datatype='integer' name='[Calculation_1345450428510031872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201306-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201306-citibike-tripdata.csv_F9B1204C776D459C8E6634AE49FEEDFE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201306-citibike-tripdata.csv_F9B1204C776D459C8E6634AE49FEEDFE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201306-citibike-tripdata.csv_F9B1204C776D459C8E6634AE49FEEDFE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1345450428510031872]' derivation='Sum' name='[sum:Calculation_1345450428510031872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qepzvo1pg5si11dzjgfl18icmjo].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1qepzvo1pg5si11dzjgfl18icmjo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qepzvo1pg5si11dzjgfl18icmjo].[Multiple Values]' />
              <lod column='[federated.1qepzvo1pg5si11dzjgfl18icmjo].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qepzvo1pg5si11dzjgfl18icmjo].[none:start station latitude:qk]</rows>
        <cols>[federated.1qepzvo1pg5si11dzjgfl18icmjo].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.1qepzvo1pg5si11dzjgfl18icmjo' />
          </datasources>
          <datasource-dependencies datasource='federated.1qepzvo1pg5si11dzjgfl18icmjo'>
            <_.fcp.ObjectModelTableType.true...column caption='201306-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201306-citibike-tripdata.csv_F9B1204C776D459C8E6634AE49FEEDFE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201306-citibike-tripdata.csv_F9B1204C776D459C8E6634AE49FEEDFE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201306-citibike-tripdata.csv_F9B1204C776D459C8E6634AE49FEEDFE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qepzvo1pg5si11dzjgfl18icmjo].[none:birth year:qk]' included-values='in-range'>
            <min>1899</min>
            <max>2000</max>
          </filter>
          <slices>
            <column>[federated.1qepzvo1pg5si11dzjgfl18icmjo].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qepzvo1pg5si11dzjgfl18icmjo].[__tableau_internal_object_id__].[cnt:201306-citibike-tripdata.csv_F9B1204C776D459C8E6634AE49FEEDFE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qepzvo1pg5si11dzjgfl18icmjo].[avg:tripduration:qk]</rows>
        <cols>[federated.1qepzvo1pg5si11dzjgfl18icmjo].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Times'>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.1qepzvo1pg5si11dzjgfl18icmjo' />
          </datasources>
          <datasource-dependencies datasource='federated.1qepzvo1pg5si11dzjgfl18icmjo'>
            <column caption='Gender(text)' datatype='string' name='[Calculation_1345450428516003841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = 0 THEN&apos;Unknown&apos;&#13;&#10;ELSEIF [gender] = 1 then &apos;Male&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;Female&apos;&#13;&#10;else &apos;Unknown&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201306-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201306-citibike-tripdata.csv_F9B1204C776D459C8E6634AE49FEEDFE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201306-citibike-tripdata.csv_F9B1204C776D459C8E6634AE49FEEDFE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201306-citibike-tripdata.csv_F9B1204C776D459C8E6634AE49FEEDFE:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1345450428516003841]' derivation='None' name='[none:Calculation_1345450428516003841:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qepzvo1pg5si11dzjgfl18icmjo].[sum:gender:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qepzvo1pg5si11dzjgfl18icmjo].[__tableau_internal_object_id__].[cnt:201306-citibike-tripdata.csv_F9B1204C776D459C8E6634AE49FEEDFE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1qepzvo1pg5si11dzjgfl18icmjo].[none:Calculation_1345450428516003841:nk] * ([federated.1qepzvo1pg5si11dzjgfl18icmjo].[sum:gender:qk] + [federated.1qepzvo1pg5si11dzjgfl18icmjo].[__tableau_internal_object_id__].[cnt:201306-citibike-tripdata.csv_F9B1204C776D459C8E6634AE49FEEDFE:qk]))</rows>
        <cols>[federated.1qepzvo1pg5si11dzjgfl18icmjo].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
